<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Box Direction</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            height: 100px;
            width: 100px;
            border: 3px solid black;
            margin-right: 5px;
        }
        #heading {text-align: 200px}
        #container {
            height: 600;
            width: 600;
            padding: 10px;
            margin: 20px;
            border: 3px solid black;
            background-color: aquamarine;

            display: flex;
            flex-direction: column-reverse;

        }
        #box1 { background-color: aqua;}
        #box2 { background-color: palevioletred;}
        #box3 { background-color: red;}
        #box4 { background-color: blue;}
    </style>
</head>
<body>
    <h1 id="heading">Flex Box Direction</h1>
    <div id="container">
        <div id="box1" class="box">Flex Item 1</div>
        <div id="box2" class="box">Flex Item 2</div>
        <div id="box3" class="box">Flex Item 3</div>
        <div id="box4" class="box">Flex Item 4</div>
    </div>
</body>
</html>