<!DOCTYPE html>
<html lang="en">
<head>
    <title>Float Property/title>
        <style>
            #container {
                height: 110px;
                width: 300px;
                background-color: fuchsia;
                border: 3px solid black;
            }
            .box {
                width: 100px;
                height: 100px;
                margin: 5px;
            }
            .box1 {
                background-color: red;
                float: right;
            }
            .box2 {
                background-color: blue;
                float: left;
            }
        </style>
</head>
<body>
   <div id="container">
    <div id="box1" class="box">box1</div>
    <div id="box2" class="box">box2</div>
   </div>
</body>
</html>